{
  "name": "server",
  "version": "1.0.0",
  "description": "backend api for social media app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "node",
    "backend",
    "rest"
  ],
  "author": "Corey Burns",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "bcrypt": "^3.0.6",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.19.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.6.6",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0"
  }
}
